APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Le0KwOrsrGmhYAexDuw0DTSlMGY3UNufeP7Rk5RI2mY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:4000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notens_auth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1d8edc5f242a5a
MAIL_PASSWORD=401b720c228378
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID = 1225356358279005
FACEBOOK_CLIENT_SECRET = 0d4a7e46038308f1483bee194569bc9d

GOOGLE_CLIENT_ID = 388789260118-1k62npq6i5sb7fdechhb8v59p7t3uhf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET=KLYCxzklcYmGCch9kMIQmCp3Mnn4YXEdgTo3r3i1loI5gIxOIsDP3chW5Lp3tcJP

FIREBASE_APIKEY=AIzaSyClK7zzqaB79QACRUwFWuu-8kxn--UGN20
FIREBASE_AUTHDOMAIN=notension-a677f.firebaseapp.com
FIREBASE_PROJECT_ID=notension-a677f
FIREBASE_STORAGEBUCKET=notension-a677f.appspot.com
FIREBASE_MESSAGINGSENDER_ID=883182190442
FIREBASE_CREDENTIALS=https://notension-a677f-default-rtdb.firebaseio.com
FIREBASE_DATABASEURL=https://notension-a677f-default-rtdb.firebaseio.com
FIREBASE_DATABASE_URL=https://notension-a677f-default-rtdb.firebaseio.com

FCM_SERVER_KEY=AAAAzaHCv2o:APA91bFUP_WbmemhX7tOvf7vH5XgvhzZ7u7pEmuUhF7nBM7V3x7LVVLoh1k8FAb2740cW9RLxF_lCY4fQakCBy5rac4cP8uZ4COGvVh1EzCAJNWQtIGHDdNXDJ9_vM5v2IepxYVBhJqt


