APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Le0KwOrsrGmhYAexDuw0DTSlMGY3UNufeP7Rk5RI2mY=
APP_DEBUG=true
APP_URL=https://authentication.notension.pk/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toppr437_notens_auth
DB_USERNAME=toppr437_notens_auth
DB_PASSWORD=notens_auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER = mail
MAIL_HOST = mail.notension.pk
MAIL_PORT = 587
mail_from_address = info@notension.pk
mail_from_name = Notension
MAIL_USERNAME = info@notension.pk
MAIL_PASSWORD = V(SjlLt2)HOt
mail_encryption = ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID = 1225356358279005
FACEBOOK_CLIENT_SECRET = 0d4a7e46038308f1483bee194569bc9d

GOOGLE_CLIENT_ID = 388789260118-1k62npq6i5sb7fdechhb8v59p7t3uhf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET=KLYCxzklcYmGCch9kMIQmCp3Mnn4YXEdgTo3r3i1loI5gIxOIsDP3chW5Lp3tcJP

FIREBASE_APIKEY=AIzaSyBpj_yq-rq5HYaWkWodc7z55LfWe3BULeM
FIREBASE_AUTHDOMAIN=notension-9645e.firebaseapp.com
FIREBASE_DATABASEURL=https://notension-9645e-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=notension-9645e
FIREBASE_STORAGEBUCKET=notension-9645e.appspot.com
FIREBASE_MESSAGINGSENDER_ID=661571990231
FIREBASE_CREDENTIALS=https://notension-9645e-default-rtdb.firebaseio.com
FIREBASE_DATABASE_URL=https://notension-9645e-default-rtdb.firebaseio.com

FCM_SERVER_KEY=AAAADKfRm2I:APA91bFdr1G9XqwJPsjr_Lr0uGe2kNgnTgF_vZN3kEsBssMZ1yaGVsgaUJQazjw9jvAod49jHYRaUfK44CbGLg3U4eLoM19FAuA0OtyTf8DRcvFxMLEBy3cGRnIDww0gjZYi2xj0MUCn


